[pytest]
addopts =  --browser chromium  --capture=no
#--browser chrome --browser firefox --browser webkit 

# pytest -x             # stop after first failure
# pytest --maxfail=2    # stop after two failures

markers =
  smoke
  integration
  critical
  high
  normal
  e2e
  negative
  debug
  api
  unitTest
  security

testpaths = tests